            'master': '&MASTER',
            'id': '&ID',
            'widget': Button,
            'args': [self.NAME_button_fill(),
                     self.NAME_button_go],
            'location': {
                'row': '&ROW',
                'column': '&COLUMN',
                'rowspan': '&ROWSPAN',
                'columnspan': '&COLUMNSPAN',
                'sticky': 'NSWE'
            }
        }

    #&FUNCTIONS
    def NAME_button_fill(self):
        """
        Return the text value of NAME_button displayed on the gui
        """
        return '&ID'

    def NAME_button_go(self, *args):
        """
        Function Called when NAME_button is clicked
        """
        print('&ID')

