            'master': '&MASTER',
            'id': '&ID',
            'widget': ListBox,
            'args': [self.NAME_listbox_default()],
            'location': {
                'row': '&ROW',
                'column': '&COLUMN',
                'rowspan': '&ROWSPAN',
                'columnspan': '&COLUMNSPAN',
                'sticky': 'NSWE'
            }
        }

    #&FUNCTIONS
    def NAME_listbox_default(self):
        """
        Return the default value of NAME_listbox displayed on the gui
        """
        return '&ID'

