

class &CLASSNAME(object):

    def __init__(self, master):
        self.master = master
        self.components = {}
        self.window = None
        self.widget = {'type': '&TYPE',
                       'master': None,
                       'title': '&TITLE',
                       'id': '&ID',
                       'owner': self.master,
                       'base_location': {
                            'row': 0,
                            'column': 0,
                            'rowspan': '&ROWSPAN',
                            'columnspan': '&COLUMNSPAN',
                            'sticky': 'NSWE'
                            },
                       'row_offset': 0,
                       'column_offset': 0}
