

class &CLASSNAME(object):

    def __init__(self, master):
        self.master = master
        self.components = {}
        self.window = None
        self.widget = {'type': '&TYPE',
                       'master': None,
                       'id': '&ID',
                       'owner': self.master,
                       'base_location': {
                            'row': '&ROW',
                            'column': '&COLUMN',
                            'rowspan': '&RSPAN',
                            'columnspan': '&CSPAN',
                            'sticky': 'NSWE'
                            },
                       'scroll': {
                           'vertical': &VERTICAL,
                           'horizontal': &HORIZONTAL,
                       },
                       'scroll_window_size': {
                           'row': '&SCROLLROW',
                           'column': '&SCROLLCOLUMN',
                           'rowspan': '&SCROLLRSPAN',
                           'columnspan': '&SCROLLCSPAN',
                           'sticky': 'NSWE'
                       }
                       }
