            'master': '&MASTER',
            'id': '&ID',
            'widget': Label,
            'args': [self.NAME_label_fill()],
            'location': {
                'row': '&ROW',
                'column': '&COLUMN',
                'rowspan': '&ROWSPAN',
                'columnspan': '&COLUMNSPAN',
                'sticky': 'NSWE'
            }
        }

    #&FUNCTIONS
    def NAME_label_fill(self):
        """
        Return the text value of NAME_label displayed on the gui
        """
        return '&ID'

